<?php

/**
 * @file
 * Functions to support theming in the Tailwind CSS theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\file\Entity\File;
use Drupal\media\Entity\Media;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views template suggestions.
 *
 * @inheritdoc
 */
function tailwind_sports_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view__' . $variables['view']->id();
}

/**
 * Implements hook_preprocess_HOOK().
 */
function tailwind_sports_preprocess_block(&$variables) {
  if (tailwind_sports_get_active_theme() == 'tailwindcss' && $variables['base_plugin_id'] == 'system_branding_block') {
    $variables['site_logo'] = '';
    if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
      $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
    }
  }
}


/**
 * Get the active theme.
 *
 * @return string
 *   The name of the active theme.
 */
function tailwind_sports_get_active_theme() {
  return \Drupal::service('theme.manager')->getActiveTheme()->getName();
}

function tailwind_sports_preprocess_group(&$variables) {
    $group = $variables['group'];
    if (isset($group->field_header_image) && !$group->field_header_image->isEmpty()) {
      $mid = $group->get('field_header_image')->target_id;
      $media = Media::load($mid);
      $fid = $media->field_media_image->target_id;
      $file = File::load($fid);

      $uri = $file->getFileUri();
      $variables['header_bg'] = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
    }
    else {
      $variables['header_bg'] = '';
    }
}

function tailwind_sports_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (str_contains($form['#id'], 'views-exposed-form-frontpage')) {
    $form['#attributes']['class'][] = 'tw-bg-gray-700 tw-border-b tw-flex tw-gap-5 tw-justify-center tw-p-2';
  }
  if (str_contains($form_id, 'updown_vote')) {
    $form['value']['#prefix'] = '<div class="thumbsupdown-rating-wrapper rate-enabled tw-flex tw-flex-wrap" can-edit="true">';
  }

}

/**
 * Implements hook_preprocess_HOOK().
 */
function tailwind_sports_preprocess_node(&$variables) {
  $node = $variables['node'];

  // Tweet overrides.
  if ($node->bundle() == 'tweet') {
    $variables['tweet_id'] = $node->get('field_tweet_id')->value;
  }

  // Reddit post overrides.
  if ($node->bundle() == 'reddit_post') {
    $variables['reddit_id'] = $node->get('field_reddit_id')->value;
  }


  // Game overrides.
  if ($node->bundle() == 'game') {
    $variables['t1_logo'] = $node->get('field_team_1_logo')->value;
    $variables['t2_logo'] = $node->get('field_team_2_logo')->value;
    $variables['t1_record'] = $node->get('field_team_1_record')->value;
    $variables['t2_record'] = $node->get('field_team_2_record')->value;
    $variables['temp'] = $node->get('field_temperature')->value;
    $variables['weather'] = $node->get('field_weather')->value;
    $variables['favorite'] = $node->get('field_favorite')->value;
    $variables['line'] = $node->get('field_line')->value;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function tailwind_sports_preprocess_html(&$variables) {
  $variables['attributes']['class'][] = 'tw-bg-gray-800 tw-text-white';
}