<?php

/**
 * @file
 * Functions to support theming in the Tailwind CSS theme.
 */

use Drupal\file\Entity\File;
use Drupal\media\Entity\Media;

/**
 * Implements hook_preprocess_HOOK().
 */
function tailwind_sports_preprocess_block(&$variables) {
  if (tailwind_sports_get_active_theme() == 'tailwindcss' && $variables['base_plugin_id'] == 'system_branding_block') {
    $variables['site_logo'] = '';
    if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
      $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
    }
  }
}


/**
 * Get the active theme.
 *
 * @return string
 *   The name of the active theme.
 */
function tailwind_sports_get_active_theme() {
  return \Drupal::service('theme.manager')->getActiveTheme()->getName();
}

function tailwind_sports_preprocess_group(&$variables) {
    $group = $variables['group'];
    if (isset($group->field_header_image) && !$group->field_header_image->isEmpty()) {
      $mid = $group->get('field_header_image')->target_id;
      $media = Media::load($mid);
      $fid = $media->field_media_image->target_id;
      $file = File::load($fid);

      $uri = $file->getFileUri();
      $variables['header_bg'] = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
    }
    else {
      $variables['header_bg'] = '';
    }
}